DEBUG=\*
DATABASE_URL=mysql://Nelson:dragon@127.0.0.1:3306/beer

GOOGLE_CLIENT_ID=532589494273-4fbe4fugba5pidru1b1r0ontrqts9jof.apps.googleusercontent.com

GOOGLE_SECRET=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